APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=littledivelog
DB_USERNAME=littledivelog
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TAUTH_SECRET=test
TAUTH_ISSUER=littledive.travis
TAUTH_AUDIENCE=littledive.travis
TAUTH_LIFETIME=PT1H
TAUTH_SIGNER=hs256

SCOUT_QUEUE=false
SCOUT_DRIVER=null

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
