APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=littledivelog
DB_USERNAME=littledivelog
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ELASTIC_HOST=es
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TAUTH_SECRET=test
TAUTH_ISSUER=littledive.local
TAUTH_AUDIENCE=littledive.local
TAUTH_LIFETIME=PT30M
TAUTH_SIGNER=hs256

UPLOADER_DISK_NAME=uploader

IMPORT_DB_CONNECTION=pgsql
IMPORT_DB_HOST=yildun.littledev.nl
IMPORT_DB_USERNAME=dive.littledev.nl
IMPORT_DB_PASSWORD=Ew6mpmjLEbKC
IMPORT_DB_DATABASE=divelog

SCOUT_DRIVER=null
